# TheDataType:int .You can skip all opening animation when openAnimation=0.
openAnimation=1
#TheDataType:JSON arrays ."servicename" must be Unique
services=[{"servicename":"219","url":"jdbc:mysql://139.129.67.219:3306/","dbname":"mysql","parameter":"?serverTimezone=UTC","username":"zhsdevelop",\
  "password":"southnet","sql":"SHOW DATABASES"},{"servicename":"157","url":"jdbc:mysql://192.168.43.157:3306/","dbname":"mysql",\
  "parameter":"?serverTimezone=UTC","username":"root","password":"Nfw123456a?","sql":"SHOW DATABASES"},{"servicename":"localhost","url":"jdbc:mysql://localhost:3306/","dbname":"mysql","parameter":"?serverTimezone=UTC","username":"root","password":"Nfw123456a?","sql":"SHOW DATABASES"}]
#TheDataType:String arrays
urlArray=[{"url":"jdbc:mysql://139.129.67.219:3306/"},{"url":"jdbc:mysql://192.168.43.157:3306/"}]
dbnameArray=[{"dbname":"mmsrmzf"},{"dbname":"gzszf"},{"dbname":"qyszf"}]
parameterArray=[{"parameter":"?serverTimezone=UTC"}]
usernameArray=[{"username":"root"},{"username":"zhsdevelop"}]
passwordArray=[{"password":"Nfw123456a?"},{"password":"southnet"}]
sqlArray=[{"sql":"SHOW DATABASES"},{"sql":"select * from channel"},{"sql":"select * from category_basic"}]